*{
    padding: 0;
    margin: 0;
}

.grid {
    display: grid;
    box-sizing: border-box;
    grid-template-columns: repeat(11, 1fr);
}

.grid_4_9 {
    grid-column: 4/9;
    text-align: center;
}

.grid_3_10 {
    grid-column: 3/10;
    text-align: center;
    height: 100px;
    border-left: 5px;
    border-right: 5px;
}

.monday {
    grid-column: 3;
}

.tuesday {
    grid-column: 4;
}

.wednesday {
    grid-column: 5;
}

.thursday {
    grid-column: 6;
}

.friday {
    grid-column: 7;
}

.saturday {
    grid-column: 8;
}

.sunday {
    grid-column: 9;
}

.grid_calendar {
    display: grid;
    box-sizing: border-box;
    grid-template-rows: repeat(12, 20px);
    border: 3px solid;
}

.border {
    border: 3px solid;
    margin: 5px;
}

img {
    height: 100px;
    width: 100px;
    border-radius: 50px;
    border: 3px solid;
    margin: 5px;
}

#contact {
    width: 100%;
}
